<<<<<<< HEAD
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=something
MONGODB_URL=mongodb+srv://my-ecom:1234567890@cluster1.1s1tony.mongodb.net/my-ecom?retryWrites=true&w=majority





=======
MONGODB_URL=
>>>>>>> 1a484b07bb28b558b2325310f75f739eaac2b099
